EMENn1ANnA u ADDENDA.

——uu-unu-

Ρη. 81. Ι. 80. lege pro instipkioneo inscriptiones. -
- m.n01.1.4.5. 1. pro 011· ιι εἴτε εἴτ’ ει εἴη’

- 52:102·- 1. Iam his ipsis diebus combefisii bibl. concion. in
munus meas pervenit, sed ‘intellexi in primo tantum
tomo p. 281-283. nonnulla Theodori fragm. legi, .
= quae ex' principio commentarii in ev. lob. summunt.
Posteriora p. 282. b. 111- XIV. eadem sunt. quae iu
corderii cat. in Ioh. p. 16 - 31. leguntur.

ι-- ⁶5. ι. 6. ante Praeterea adde, ...te comma... bibl. ..ιλιι

Pi 444⁵· multa Theodori Antiocheni et Mopsvesteni
fragmeuTa'In‘car. regia in ΜιίιΙι. lgn— . - . . ..

’ - 65. not. 1. Iam ed Combef.'bih1. conc. Ι. p. 44. intellexi,
Fabricium catenam Possinian'am cum regia confudisse.
· -81.1.so. ¹·P1·⁰÷’·ozdv⁶'zodv· Ι
.. 82.1.1s. cf. eaquae modo in addendis ad p. 52. monui. ·
, . - 83· l· ult. post Theodoro excidit me.

tm

nau-mm

{tonnus onvmmorndl’flm HALENSIS·

 

