65

, Tolos. prof.. 311. Τ. ·1.’ (Tolosae 1616. F.) p. 13. (113·Δ “
Manu. 1,13.),’ 31. (1,10.),43.(3, 16), 40. (4, 3.),

. 11. (a 40), 133.(10,3.),141.(1010), 104. (13, 33),
202. (11, 1.), 322. (14, 10), 330. (34, 43. 40), 333.
(25, aaa), 350. (aa, 26.)‚ 305. (23, 15. Hoc Θ. Ἀντιοχέως,
dicitur1)‚ illa Θ. mammaea). -- Praeterea fragm.¹ ’
leguntur in ea'tenis 111311, in codd. XXIII. XXIV„ “·
CXCV. bibl. Coiblin. cl. Montfq b. C. p. 67. 75. 218,Ι
1110011. CXX. bibl. 11311318. Mich. cf. MittareIl. cat.
Mss. Venet. 8.1111011.,Ρ.1115., brevissima danique in
cod. XXXIII. „evangelia cum uberrimaplurimorum . , “
patrum 03131131ι Plut.VI. bibl. MeaLauaanandin. ' ·
1.1.1.p.159.2 . .’. .

· Commentariiin Lucam unum fragm. in Act. ⁵
C. Const. II. IV. 18. (11311110. aaa, vig. 0011311 19.) leg .
gitur, alterum in Balth. Corderii catena iu Lucam (Ant- ·
verpa-1628. F.) p. 326. (ad-Luc. 11, 33, aad explicatur
haud dubie Marc. 4, 21. Similiter disputat in cat. Pos-
sin. in Matth. p. 63. de Matth. 5,.15. ’1113610103 mo-
1111011113,,1]111 (1113111 presbyter dicitur. Qui fuerit, niger -
an albus 1101110113εοί0. Frustra caveum, Fabricium al.

111111. 0001301313111, nostrum sub hoc nominc latere, cui ν ι
opinioni quae illi in 031. Ρο00111. p. 31114. ¹tribuuntur·

non repugnarent, nisi monachum illum interpretem iu· Γ .
03131113111311. saepius et solum 31 unacum nostro memo·

rari vldis'aem cf. Monlf. 1. 1. p. 67. 217. 218. 77. 275,

Fabric. 1. 1. ‚p. 359.).· Sed fragm. continent catenae . ‚¹
ined. 0011100111. 0013101. Montf. 1. 1. psam„ cod. ·
XLII. bibl. vind. 01. Lambecii comment.·- cd. Kol-

lar. 111· P· 165· ¹ ' ·

unu-⁵⁸¹¹*-

1) 1311110 1. 1. p. 358. ..ι-111 111131011Ρ111111111111ὓο11111111130· ¹
dorna Auliucbeuus epistola ad 1111311311οω consulam citatur ad v·
11131111. 15. 28.“ ago 1310 huuc I. fruma quaeriri.

6

 

