,ι
Ιι
91
Ι

Ι de incarnatione intra XXX annos usque dum de Apo: 1
linario eiusque haeresi scriberet, nullos libr-osadver- ,
‘sus Apoiinarium edidisse. Quid vero? Num statui
⁸ potest, eum postea iltis libris Apolinnrium impug-
’ nessei Nes rectius uertendas, eum primum cun-
¹ tra Apoiinarium, tum de lucarnatioue scripsisse. Fa-
1111111. quidem3‚‚ 2., -in opeie, quod contra Apo-
, ¹linarem edidit - “9, 1. „quarto adv. Apulin.
l.“ et Leont. (Mai. 1. l. VI. p. 310. 311.) ),,1κ τοῦ
7.. apia nard ’Λπολιναρίοα adep γραφέντωνίῑ, ,111111 λ. τῶν
1111111111* manifesto hoa libros a libris de rnoaru.
discernere videntur, sed oum ipse Leontius lec. 11299.
se nonnisi libris de incarn. usum esse narret (insedi

Δ ’ δὲ μόλις καὶ μετά πολλοῦ κόπον 111111ιῶ11 τε μυρίων τήν

, nurci τῆς ἐνανθρωπόσεως βίβλον εὗρεῖν δεδυνήμεθα, σφόδρα ,
γάρ παραπεφυλαγμένως ad aizoi τοῖς αμνήτοις ἐκδιδόναι

. ἡ.11ρρ111111,1011111ἕνεκεντὰαατὰ τῆς ἒνανθρ. τοῦ υσωτῆρος

adep εἰρημένα μόνα εν τῷ παρόντι συλλέξασθαι δεδυνή-
* pedm), ut aliter statuam illorum auctoritate non mo-

s Ι1111. Multa vero fingas, quae errorem eorum parere
. potuerunt. sic fieri potuit, ut Theodori asseclae cau-

tione. vel aliis de causis adducti duos illos-libros ad-

’ ‚versus Apolinarium (potissimumi solum?) seriptos 1

separatim divulgarent. Fragmenta ipsa haec sunt: ,
tredecim e l. tertio Act. 0.· C. 11. 1111. 1(„ex ΙΙΙ.
libro c. -ΑμοΙ111111111111.“ vig. 0.,1. lustin. ep. .··Bau
(1111.1.1. Ι. Ρ.171. 175. Leont. t...‚tpslo) 2- .

’ Ι’79,(111102--7,)10(111801ΟΙ.11111.1.1.,

slustin.ep..13and.1...ls p. 171.),11.12.(111ρ;.0.11.12.),
Fae. 3, 2.,11111111. ep. Band. I. p.175., sex e 1. quarto
Fac.. 9,1., Leont. l. c. p. 309. (lust. ep. Band. I. p. 170.)‚

, ,Α11.0.0.ΙΙ.11Ι.8. (Vig.c.8., 111111Μ11ρ310 Iust.

ep. Band. Ι. p 172), Leont. 1. 1. p. 311. (11111111. ep.
¹ Β11111.Ι.μ.177.,111111111111111111τνςὲρμηνείαςτοῦἤ
1111111111 esse, Aet. 0. 0. II lv. 19. [vig 0. 20.]

 

