'‘oe

22112 dubia 1111122112 haud nubis Theodori es'ss.. Ροε-
211111 nonnulis 12122 Theodori nomine, 2112 eontra
Theodpri 111212 alins nomine 1121212 2222, ita quae
p. 571. ’1112211212ῑὶ 2112121121 1111621111Τ1122112112222,

¹ 211111 22 tamen levioris momenti, quae cuiusnam 21111

non multum refert. In his catenae auctoritatem sequi
- 1211112221, qnamsoniectando nugari. Oedipo enim
opus 211. De sipgulis fragm. ut iam loquar, spuria

· sunt quae p. 211. ’(1. p. 284.) , 291. 296. ( 0121121121- ,

. v para -.)‚ 102. (omerio-3), 682. (Συμπαρυλαμβά-
’νει-η) leguntur, reliqua 1111212121211112 p. 185. squ. 1

(01112121 λέγει κ- .), 215. (1. p. 210), 235. 252. (1.

2212), 222. 222. 212. 222. (v. p. 222), sss. 475. .

. 597. 675. 211111122111211111Τ112211212112222,(1111121212 ’

habuerim p. 57. 182. (Tuniza 32- .), 189. 270. (v. ³
Theodoret. op. 1. p. 1035. n.,) 293. (Ειςζ nme - .),

295. 297. 319. (01’ υτος φησιν *.), 851. 368. (Ταῦ 1111 3
σου -·· .,) 1221222 praeterea Theodori afferuntur *
espancis exceptis v. inf. Mopsvesteno assignare non ,

· dubito. Horum antem cum magna copia sit, nunc

quidem ad 22 lantum, quae mihi prae 121211211212111
digna videntur, lectoris animum advertere placet:
p. 25. 27. (112 Ρ2. 52, 5. 7.), 35. (53,1.), 51. 61. (51,
811. Ρο21211211.2521121211211111122111.Τ11221121211
¹ se insinuavit 21. Theodoret. op. 1. p. 953. 11.), 91. 91. squ.

⁸ (55, 3. 7. Ρ2212112111. 112 discrimine disseritur, quod

inter LXX. 21 Symmachi interpretationem V. Τ. 1n·
tercedat, v. praet. p. 200. 503.,) 132. 131. (57, 1. 5.
21. 11122211 1122212111212111Τ11.1121221111. 125. 21 Theo-
doret.,) 110.(57,11.12.), 158159. 162.·155. (58, 8.
12.13.,) 180.181.182.(,591--6), 357. (,67 (.,19)
411. (68, 28.,) 169. 171. 178. (71, 5.7. 17.,) 502. (72,

· ’12..),222(12,1,.) 551. 222 555 222 (14212 In

ultimo l. pro Βαβυλώνιοι leg. >Λσσύριοι. Ceterum cf.
qnae ad 11. 1.· 'theodores 21 Th. 1121211. 2111121221), 630.

 

