“.' 

parte 7)(165, 89. cyrillo Α.1611 (61.’ 61. op. '.ed 1111116111
Ρ..27) vindicandum. ''Ceterumm 116, q'uae nomine
· Λδηλοο notantur videntur n 6111111116 Theodori latere.

Sex fragmst m Act. Conc.Const.11.1.1. exhibita,
quorum 1116611616161115111106116111.68-6(1.1651111-

1111,61111116 ad priora Genes. 66Ρ116Ρ6111116111, cavero
1511661611Ρ11116Ρ,1.6.1,8.16-18,28. 8,15.18-80.
excerpsit, 611 primos Geneseos 1616116. Reliqua fragm,

⁸ , quorum nonnulla Theodoro fortasse perperam

1111111111111111, 1166661161 (1606666117,’111Ν166Ρ11661.

Ρ..84 (111111ΡΡ6111.661,Ρ.62,1161611166116161611111111-
1111.),1, 86., quo uberius explicatur, qui homo κατ’
γ 611161616εοῦ 61661116 611, 111 Τ1166116161, (1116661111 Gen. ι

Ι. p. 29. sq. (in Zephyr. 661. p. 30. exparte, perperam

1111.1ΡΡ6111.Ρ.8761Ν166Ρ11661.,Ρ,4.7 Τ116ο1161616611·
scribitur 61. 1611. Ρ11116Ρ. l. 6. 6, 9. 14- 17., 11111611
. parte neque ad verbum citatur, sed aliud 6116111 addi-

1111), 2, 8.· 8 111 Τ.1166116161 l. 6. p. 87. 61],(Ν166Ρ11.

' 6111. Ρ. ,67 ..sq, quae aliud etiam brevissimum fragm.

6611111161,«ΖεΡ11.661.Ρ.84 611Ρ61·16),2, 7.’111Ν166Ρ11.
661, Ρ68., aliud brevissimum‘ m Lippom. cat..p 118,

2,8 in Niceph c'at p. 66. (in Lippom. 661. p. 126),
2,19. in Niceph. 661, Ρ, ,75. (Ρ61161611611111661611111116111

ι Lippom. 661. Ρ. 150. 152.,) 2, 21. 111 Lippom. 661. p. 153,
'' 3,6. in Ν166Ρ11.661,Ρ,88., 3, 7. 111 Ν166Ρ11661.Ρ. 86.
” (Zeph. 661, Ρ. ..45 ,Ι11ΡΡ6111Ι cat. p. 176. ex Ρ6116,),
Ι 3, 8. in Τ1166116161. 1. c. p. 48.(Ν166Ρ1.1 cai. p. 88,

, , zeph. cat. p. 60. 611 Ρ6116 [ef. 1611, Ρ1111, 1, 6.,1, 12.
·' Ρ. 485,]), 6, 10. in Lippom. cat. p. 186, 8, 17. in
, , Ν166Ρ11. cat· p. 98. ¹), 3, 21. 111Τ11661161611.6. p. 53.

*ηιμ-..Ψ

1) 611111Ρ6116161..11 adi 1111 611 hanc 661666111Ρ61661, 116116 661 ber .
Ρ16661111111116 1111165, ·166111111511161116.111111111 11616 6616661116-16
61116ο·]”ὀτιΕεδὴ τινῶν οἷκὴκοο ποονθανμέοωνηεεῖοπρβε ·

. 61166111 611 raparavit 661 11Ἀ1111μ, tiroc' 66611111 61761611τῆ1

 

