''sr·.

(11.1,115.111.(11,8.11.,) 664. (78,18.). 8611111111,
paucis 11111, quae ad Ps. 81-· 100. passim Theodori ’
nominc notantur, Theodorum non agnovi. Nonnulla
10111111 baud dubie theodoretea sunt.

Dc fragmentis 111 tertio tomo Theodori nomine

allatis p. ato—542. difficilius dictu. Sex Theodoreti ’· J

sunt p. 680807. 861. 450. 616. 516, novemdecim meo
quidem iudicio a Mopsvesteno prorsus abhorrentp. 819. ,

861. 848. 869. 866. 868. 877. 406. 407. 408. 446. 447. 1 , ’

(ν p. 448.,) 448.. 466. 489 491. 610. (v. p. 608.,)

516618.11001111111111111111111111110101111111111111111’ 1

quo eorum auctorem dignoscas 1101110ωηί00 nullius ’

fere momenti sunt. Suspicor pleraque eorum Th. He- Ι
- rael. ast-quod magia placet Diodori esse 11111310. ,'

Diodori in 1. ll. p. 705 - 966.

Fragmenta Mopsvesteni insunt in cat'. ined. cod. X. .
, bibl. Coislin.cf. Montf. Β1111. Coisl. p. 58. etin 01111116.

1011111711.111111Μ110.111111111111.Μο111111111111.’ ’

‘Marc Venet. bibl. Mss gr. 11111.1.(Β1111011806.)
p. 88. Caveusl. l. p..,‚249 exstat, inquit, apud Ol,
Galcum Argumentum 1011111111Ι 111 Psalmum XLV„ in
quc breviter percurrit 111110111111106110101111111110011
captivitatis usque ad Antiochum et Oniac fugam sn ·
·‚ Aegyptumf‘.

Ut ram indolem huius commentarii plane 1111811- .

larem paucis describam, dicendum primum„quantum ’ v 'V
id quidem fieri potest, quid Theodcnis et de Psalmis '

'in universum et ‚de' singulis Ps. statuerit. Is vero
omnes Ps. a Davidc‚ quem' saepissime prophetae no-
mine insignivit, repetiit 1) 11 Psalmcrum incriptioncs

..ιιι-ὰ...- s

1) Etsi in nullo fragm. bcc perspicue enuntiatis, oo tamen certum
γ est, quod plures Pe.. qui aliorum dicuntur esse, davidico·
ἵ 1110111). c. Ps. 76. 0011111111. 497. 1111011101- .

 

