1

tasse Cheyeoetomi altera ad Theodorum epistola 1111116-

’ rem illum erfecit.
Pleraque commentarii fragmenta vrros d hunus

que latuerunt. In nannenten. IV, tribus illis

20- 22. p. ‘78. exceptis, de quibua ad comment. in

· XII prophetas dicendum, duo tantummodo fragmenta

leguntur 28. (de Ρ1.21,·17. 18.) ¹) et 24. p. 79. (de Ps.
¹ 68, tt), natu quae 19. p. 77. et V. Ρ.94.1111111111111111,

⁸ ' 'ea ex libris de incarnatione‘sumta 111111 v. 1111. , unum ad

Ρ1.44.’111 Facundo 9, Ιζ, permulta contra continet
„expositio petrum green. in Pe. a Balth. Corderio
S. Ι. ex vetustissimus, Caes. Mai. et Seren. Bavariae
Ducis Mse. odd. α’νεκδότοις concinnata, in paraphrasin,
commentarium et 'catenam digesta, latinitate donata et
annotationibus illustrata. Τ. ΙΙΙ Α111111Ρ.1648.46.
. F‘2).‘ Sed de singulis tomis singulatim disserendum. η
Ao primus quidem-tomus Θ. Ἀντιοχείας nonnulla
’ exhibet p. 8. (de Ps. 1, 1.), 272. (de Ρ1.16.), 276.
‘ (11, 1.), 296. (16, 11. 11.),111.(11,1.), 114. (aa), 1
676. (82, 1.). Praeterea quaedam solo Theodori no-
mine notantur, quae sintne Theodori Heracleotae an
Mopsuesteni constitui non posse sietfertl. 1. p. ..30 ., qui
hae catena non ita ut debebat usus est, perperam per-
hibet. lmo Theodoretr sunt q'uaep. 16. (fortasse quae
ibidem Theodoreto tribuuntur Theodori 111111), 4.4 187.
166. 189. 199. 200. 216. 260. 276. leguntur ³), sed reli-

ι m

³1) bddi'm lectores more Theodori ed Lxx. interpretationem

2) Barbari catenam (Aurea 1111. davidi reos Pe. doctorum graec.

catena. Interprete Dan. Barbare. Vener. meu), (11117111-
. dori Antioeh. etiam pannis contexta eat 1. Thom. tuig de
bibliothecis et (1111111111 patrum. Lips. 1707. 8. Ρ. 668111
plur riabu bibliothecis 11111111 quaesivi.

8) Nominum Tbeo doreti et 'l'beodori eum per compendium
scriberentur confusio proclivis (111111. Monu. Palaeogr. gr.

 

