ὓ 61
ad 1111111111, nuc. 31 Iob. duobus t. 1111 Eusebium expli-
cavisse ¹), Titulus ὅπομνῆματα εἷς - videtur 13133331. ¹
, 0311133311. 111 Iob. p. 437. (Vict. Ant. in eat. Poseini p
in Mero. p. 1.). “
Fragmenta ¹commentarii in M 31111. baeotsnper-
3111111 duo ep. Fac. 8, 11. (de Matth. 8, 5 -- 13„ eius 1
, 311311111313131131331111113 Act. (1. (1311311 11.1v. ἵ
51. 52 [ex 1. quarto commenti 333. Μ11111.], Vigil. 031131.
11. 11.),ι 31. (de 1111111. 13, 3., quo 3111111018, 1
, 19.11,9.8.1621125.121531111133111111. se'd vide·
1111Ι ex libro' quodem Theodori dogmatico dep‘rosntum
3333.),11113 otiam, 1113 excepto, in Act. (1.“ 031131. ΙΙ.

IV. ²) 55. 55. 3) (vig. C. 56. 57), plura veroin eatena

graec. patrum in Mariba Petro Possino , S. Ι. s. liter.
Τ3133. ¹

μ

1) ¹In synodo Diamperini 1599. Aet 111. decr, xlv· (1²me m 3

expositio evangeliorum, ,eamque T beodori fuisse, 3311133133-
sitio evangeliorum syriaca 11101131113 admodum in usu esset,
31111 probabiliter dixit Lo Croze 11131. du Christian. de, Inde,
1. p. 362, Τ1133. epist. Laeron. 111. p. 80. ’

2) Praeterea in iisdem 1131. duo fregio. „es interpretatione ev.

’ 333. Μ11111.“ 311313313126. ((13Μ11111. 4, 11. vig. C· 27), 10.
(de Mettis. 3, 17. Vig. C. to), quorum illudes 1.1. 113111·
33111, 1133 311 libro od baptis. sumtum 333313113111111111111111. ·
Omnino 1111 citandi 1311313311111333111111.

8) 1133 irogus. dieitur „eiusdem 31 libro, qnod 113111 peecatum
docuit et mortem introdusit.“ 11111 Τ11131113111. 1. 1. p. 674„

enisis verbis Msi. 1.Ι 3. 1. ρ) XXVII. et de Wegn. 1. c.

p. xvss. 111113 1131 sunt, 13313 perspexit, 11131111. ex com·

¹ ment. in Manb. sumtum 3333. “ Verba „ quod -· introduxit“

non titulum libri (de Wegn. 13. 81311311. 1. Ι. p. 27), sed

’ sententiam continent, quaein ipso fragm. inest 31. Ν. 14.

‚tt 1611. Potest illud 11. excomm. in Gener. desumtuns.

, esse, quod 81311311. 1. 3331313113 sup nisus nimis fidenter

111111, sed multo 'est verisimilius 1. „ei. ex libro“ verbis

τοῦ 3513551 τῶν aiteio exstitisse, quam quod 1131311111
excidisse opineris.

 

