,θ’

1555 fragm. p. 66. 67. b. 58. 61. b. in 1. l. Regg.“ ct. ¹

Bandin.t.1.1..p. 55. a Α. Maiustt.1. p. xxi. s ‘J

„In Levit, inquit, in Num. , 155, 1561, Rutu, li·
bros lv: Regg.‚ ad odas biblicae citatur Mopsv. tum in ”
aliarum bibliothecarum tum in vaticanae codd.“ Pauca

in‘ Nicephori et Zephyri¹ catenis‘Tbeodori nomine 5115· “

, runtur= de Exod. t, 21. in Nicepb. cat. p. 608, 20, 25. ’

¹ ib. p. 786, 26, 26. 16η). 821. (Zepb. cat. p. 147. 146. , “

Diod.) (docet, bominibus vitae terminumn deo neuti· ·
quam esse constitutum), 25, 9. ib. Ρ. 834. (Zeph. 551.
p. 145. Dios), 55, 5ο. 55, 55. ib? p. 545. 555. (zeph,
cat. p. 1151511555. duo inveniuntur fragm, quae
Theodoro an Diodoro iure 1516555 vix dicas, ad c. 12. “
ib. p. 1029. (Διοδώρου, sed cod. Alex. Θεοὸ., Zeph. 551. ,.
Ρ. 171. Theo), ad 5. 16. 11).,Ρ. 1031. (Θεοδ. sed 5511.
ἱ Alex. Διοδ., Ζ5Ρ15. 551. Ρ. 171. Dido), unum ad Deuter. ,
, ts, 8. ib. p· 1659. ¹), unum ad Ios. 7, 5. ib. ΙΙ. p. 44„
’ duo adpludd. p. 210. de 13, 25, p. 226. (1516, 17., unum
51111.1 Regg. 22, 11. 11). Ρ. 614„ sed hoome iudice ex
interpretatione Ps. 17, 11..sumtum 551 cf. Corder. cat.-

, 15 Ρ5. 1. p. 330. Recte dubites, an Theodorus libros, . ¹

Ios, Iudic. et Ruth. enarraverit. Possunt pauca 'illa »

. fragm. 555555Τ1555655ο.15111515(8151155511. tp. 66), ¹ ,π

Ι possunt etiam ex alio 'Theodori libro vdepromta'esso

idque eo probabile fit,' quod reliqua fragm. in Nice- s ⁸

phori catena Θεοδώρου, ¹haee (e). Μοψ. dicuntur. Pari
¹¹modo fragm. in reliquos illos V. Τ. 116555 eit aliie Theo· ⁴
. dori libris petita esse 5151555515, cum praesertim cate·
555 ineditas non multo plura continere probabile 511, ’

nisi Theodorum t'llos libros, qui pro indole sua sibi ι

maximi momenti essent 51 quos pertractasset, expli-

cuisse multo 55551 credibilius. Quamquam quae est ’

m

1) Quae* in Zephyri 551. Tbeo. p. 209. 226, iuNiceph. cat. '

” p. 1422. 1656. Diodoro adscribuntur.

 

