Ι ²⁵2

“ N 64. 65. - Duos commentarii illius codd. Vene-
, 111οΜ0011000οο vidit, 11111001 in (11101101001111111,
alterum in bibl. Melctii Typaldi3 Graecos. 1111111, ar·-

chiep. Philadelph. of. Monlf. Dianium 1010101101.
4..)0 3946. Bibl. bibl. manuscr. 0011111111. 1739.
F..)p 478. Sed suspicor, 11111001 haruin 1111100-

’ . 11010 Zeno (1.1.)1111111011011101 11110011101111111 -

„Septimus codex ap. Gerasimurn Bloohum 111 Gallia
111111111001111111110 (111111.001101011.1.,0,44.1) Atque
hunc cod. inspexit 1111111, utputo, Steph. 111Α111111111
(1010010101), qui in panoplia p. 438. 111 11 legisse Mops-
vesleni comm. in Xll. proph.“ A. Mai. l. l. VI.
p. Vll. - ,Denique codex Romae in bibl. Vallicslliana
osse 1111110101 Possevin· App. ΙΙΙ. p. 27. Sed Maio
11111 constat paginis duodecim 1111101111111111011-
111101111 in Hoseam (-.2,13.) fragmentum, ad quod

. Sanc Tenulium respexisse 00111 od Nic. Heinsium ,
1111111111ε,,111(1111111’ unquam Τ111011011Α111 fragmen· l

tum in proph 01111111 In Latio mihi descr·ipsi.“ 11
Βο11111111 Syllog. epp. 11. p. 801. non dubium.

. commentarium illum Theodori Mopsv. esse nibil ,
. ¹ 111101ῑί011)101101111011100101.1111110011111111- l
. , guerus? abbas de lardo iuniori cuidam Theodoro (Gala.

tee,Mopsvesliaeep.‚ 1111111101,0011111010111.1110.

dio obut cf Iacob. Le Long Bibl. 1. 1. p. 985.) 11 Oudi- ,

nus (comment, do scriptor. eccles. 111110011Π p 451)
Theodoro Daphnopatao, qui 11111. ΧῙ. medio vivebat,

ι-ι-ιι-ι-ιι-ι ·

,1) Huius bibl. (Paris. 1662. Vlll. Vol.) doleo qnod nulla mibi -

·000000001010·10101.1100000100000001000000001 ,uoqr 010100011ῐο0
010000101160001110001011010011000100
11011111111101 llllllgrdbbl 11110010 00.010
03728750 011011 Τ10000001 mosMpw 01.

2)Plnriusab bac de d ewerrhannlbgb‘liu 1.....001110)1ΧΙΗ 00
le. Vlll. oq. 1111111. dewegnernl. l. 0. ..XV ..squ

 

