1
W

’ ’ quod 61606, (96. „de interp. evangelii libro pri-

1 ⁴mo“) hue¹ pertinent, duo e 1. secundo. ib. 19. 50.
(vig. (1.,50.”61.)ῑ), unum el· (1011116066. 9, 3.,
unum eL sexto Fae. 9, 8., quattuor e 1. septimo
ιω... 1. ο. p. soa- ³0⁵. 2)· (Α... c.'c.11. ιν. εν.)

= tria el. octavoLeont. 1. ο. Ρ. 3003) (1166111111.

· lm [1118. C· 80], VL p. 169, Iustinian. ep. adv.

mos, qui tria cap. propugnant Ba'ndin. 1. l. I. Ρ. 183),
tria e 1. nono Fac. 9, 5. Leont. 1. ν. Ρ. 805. 606.. ¹

quattuor el. docimo Fac. 9, 3., Leont. 1. ο. Ρ. 8004))
⁴ Actc.Q11.v. Ρ91.95., unume l.undecimo Act. 1
, 0. C. 11. V1.'p.168., decem el. duodecimo Leont.
. 1. ο. p. 305 - sos. (Aet. c.0.11.1v.46. [vig. c. 421,
V. p. 95., lv. 47. [vig. C. 48.], V. p. 98„ IV. 48. ;
· [vig. c, 41]), Act. c. c. 11. v1. p. 169„ ν’... 9, 3.,
’ &ex e 1. tertio decimo Leont. l. c. Ρ. 308. 302⁵)
(Act. e.c.11. IV. 66. Vig00. 64), Fac. 3, 9., tria e 1.

qu'arto decimo Leont. l. c. p. 309³. (Act. C. G.11.

1v. ⁶4. vig. c. ⁵⁵·)‚ Α... ο. c.11.1v. 17. (vffg.c.1⁸.),

⁸ 1) Haec duo {ragpp iunctim in uberiori leguntur,' quod& Theo· ,
³ dori oratione Antiochiae habita sumtum esse dieitm‘ cf· Act. 1
“ ,G C· 11. V. Ρ. 99. (v. ⁸'.P' 14. n· 2.) · ³

⁸ ' fl) Ρζ 302. ‘lega ‘o' γὰρ τήν ἐνοίκησιν ἐργάζεται τοῦ θεοῦ ual‘o‘ tq? 1
(188. τᾶν) Ᾱὸγφ τῆς ον’σιάς (ratione habita essentiae) ἅπαντο-
2⁰¹7 παρόντα τιν) ναὶ σφόδρα εὖνριθμῆτοις ἐν τῶν ἐπόντων
{vesatasm γνωρίζει, εὕδοκίᾳ λέγω, τοῦτο’πιῖντως καὶ τὸν , ’
τῆς ἐνοικήσεως τρόπον χαρακτηρίζει.

. ¹ 8) Leg. Πανταχόθεν ἄρα δῆλον, ὥς - -· ἄφαρμόζον, ἕκᾶ- ,

’ mn τῶν piatum ἀδιαὶῦτωε ἔφ’ ἑαυτῆς μεινάσης.
’ 4)12'.' leg· -οἷλϊ ὅτι μὲν οὔ περὶ παντὸς &vereduna 1
εἴρηται -. ’ X Ἴ. ’
5) Errore 1ιι Maii ed. *⁹ae τοῦ apl. pro ἐκ ν. ιγ 1. legiiur. Cete· ³
. rum cognoscitur' ex Ρὲἰηιο frpgm„ Theodorum ju nobilissimo 1
, , 1.1. Timoth. 3, 16. ὅς, non &aul θεός legisse.

 

